<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: bisque;
            font-size: "80px";
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <center><h1>Gallery</h1></center>
    <table width="100%">
        <tbody>
            <tr>
                <td>
                    <img width="200px" height="200px" src="image1.jpeg" alt="1">
                    <p><a href="Malang.html">Malang</a></p>
                </td>
                <td>
                    <img width="200px" height="200px" src="image2.jpeg" alt="1">
                    <p><a href="DIL.html">Dil Bechara</a></p>
                </td>
                <td>
                    <img width="200px" height="200px" src="image3.jpeg" alt="1">
                    <p><a href="Malang.html">Badri Ki Dulhaniya</a></p>
                </td>
                <td>
                    <img width="200px" height="200px" src="image4.jpeg" alt="1">
                    <p><a href="Malang.html">Dhadak</a></p>
                </td>
                <td>
                    <img width="200px" height="200px" src="image1.jpeg" alt="1">
                    <p><a href="DIL.html">Malang</a></p> 
                </td>
            </tr>
            <tr>
                    <td>
                        <img width="200px" height="200px" src="image1.jpeg" alt="1">
                        <p><a href="DIL.html">Malang</a></p>
                    </td>
                    <td>
                        <img width="200px" height="200px" src="image2.jpeg" alt="1">
                        <p><a href="DIL.html">Dil Bechara</a></p>
                    </td>
                    <td>
                        <img width="200px" height="200px" src="image3.jpeg" alt="1">
                        <p><a href="Malang.html">Badri Ki Dulhaniya</a></p>
                    </td>
                    <td>
                        <img width="200px" height="200px" src="image4.jpeg" alt="1">
                        <p><a href="Malang.html">Dhadak</a></p>
                    </td>
                    <td>
                        <img width="200px" height="200px" src="image1.jpeg" alt="1">
                        <p><a href="DIL.html">Malang</a></p> 
                    </td>
                </tr>
        </tbody>
        
    </table>
</body>
</html>