<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Gallery</title>
    <link rel="stylesheet" href="home.css">
    <style>
    </style>
</head>
<body>
    <center>
        <h1>Music Gallery Presents</h1>
        <br>
        <h3><a href="gallery.html">Gallery</a></h3>
        <br>
        <br>
        <h2>Music Festival</h2>
    </center>
</body>
</html>