<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Malang</title>
    <style>
        body{
            background-color: black
        }
        span{
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        .btnl{
            text-decoration:white;
            color:red;
            font-size: 25px;
            padding: 12px 28px;
            font-family: monospace;
            border-width: 4px;
            border-radius: 13px;
            cursor:pointer;
            border-style: ridge;
        }
        h1{
            background-color: blue;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <table width=100% >
        <tbody>
            <tr>
                <td>
                    <img width= 80% src="image1.jpeg" alt="1">
                </td>
                <td>
                    <span>M</span>
                    <span>A</span>
                    <span>L</span>
                    <span>A</span>
                    <span>N</span>
                    <span>G</span>
                    <br>
                    <br>
                    <br>
                    <a href="Play1.html" class="btnl">Play</a>
                </td>
            </tr>
        </tbody>
        <center><<h1>MUSIC GALLERY</h1></center>
    </table>
    
    
</body>
</html>