<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Play Malang</title>
    <style>
        body{
            background-image: url(play1.jpeg);
            background-size: 60%; 
        }
        td{
            background-color: blue;
        }
    </style>
</head>
<body>
    <table width=100%>
        <tbody>
            <tr>
                <td>
                    <audio controls src="audio1.mp3"></audio>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>